
bool isOperator(string ch){
    if(ch=="+" || ch=="-" || ch=="/" || ch=="*"){
        return true;
    }
    return false;
}

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(int i =0; i<tokens.size(); i++){
            if(isOperator(tokens[i])){
             int num2 = st.top();
             st.pop();
             int num1 = st.top();
             st.pop();
             int result = 0;
             string op = tokens[i];
             if (op == "+") result = num1 + num2;
             else if (op == "-") result = num1 - num2;
             else if (op == "*") result = num1 * num2;
             else if (op == "/") result = num1 / num2;
             st.push(result);
            }
            else{
            st.push(stoi(tokens[i]));
            }
        }
        return st.top();
    }
};
